src/test/resources/purge.graphql

schema
@core(feature: "https://specs.apollo.dev/core/v0.1"),
@core(feature: "https://specs.apollo.dev/join/v0.1")
{
    query: Query
    mutation: Mutation
}

directive @core(feature: String!) repeatable on SCHEMA

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on OBJECT | INTERFACE

directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

"""
This should be removed
"""
type GenericNameId {
    id: ID!
    name: String!
}

# Comment...
#
# ....
#
# End of comment.

"""
This should not be removed
@GateKeep KEEP ME!
"""
type BoringType {
    """
    @GK TEST
    """
    id: ID!

    """
    @GK KEEP ME!
    """
    name: String!
}


"""
The type should not be removed, but some of their fields must be removed
@GK TEST
"""
type AmazingType {
    """
    This should remain untouched
    @GK KEEP ME!
    """
    thisShouldBeUntouched: String

    """
    This should be removed
    """
    keepMe: DateTime

    """
    This should be removed
    """
    keepMe: String

    """
    This should be removed
    """
    dontRemove: String

    """
    This should remain untouched
    @GateKeep KEEP ME!
    """
    id: ID!

    """
    This should be removed (second pattern doesn't match, even though first pattern does)
    @GateKeep PLEASE DONT REMOVE
    """
    hi: ID!
}

# More comments...