src/test/resources/purge.graphql

"""
This should be removed
"""
type GenericNameId {
    id: ID!
    name: String!
}

"""
This should not be removed
@GateKeep KEEP ME!
"""
type BoringType {
    """
    @GK TEST
    """
    id: ID!

    """
    @GK KEEP ME!
    """
    name: String!
}


"""
The type should not be removed, but some of their fields must be removed
@GK TEST
"""
type AmazingType {
    """
    This should remain untouched
    @GK KEEP ME!
    """
    thisShouldBeUntouched: String

    """
    This should be removed
    """
    keepMe: DateTime

    """
    This should be removed
    """
    keepMe: String

    """
    This should be removed
    """
    dontRemove: String

    """
    This should remain untouched
    @GateKeep KEEP ME!
    """
    id: ID!

    """
    This should be removed (second pattern doesn't match, even though first pattern does)
    @GateKeep PLEASE DONT REMOVE
    """
    hi: ID!
}
