src/test/resources/purge.expected.graphql

# Comment...
#
# ....
#
# End of comment.
# More comments...

schema
@core(feature: "https://specs.apollo.dev/core/v0.1"),
@core(feature: "https://specs.apollo.dev/join/v0.1")
{
    query: Query
    mutation: Mutation
}

directive @core(feature: String!) repeatable on SCHEMA

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on OBJECT | INTERFACE

directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

"""
This should not be removed
"""
type BoringType {
    id: ID!

    name: String!
}

"""
The type should not be removed, but some of their fields must be removed
"""
type AmazingType {
    """
    This should remain untouched
    """
    thisShouldBeUntouched: String

    """
    This should remain untouched
    """
    id: ID!
}
