src/test/resources/purge2.expected.graphql

schema
@core(feature: "https://specs.apollo.dev/core/v0.1"),
    @core(feature: "https://specs.apollo.dev/join/v0.1")
{
    query: Query
    mutation: Mutation
}

directive @core(feature: String!) repeatable on SCHEMA

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet) on FIELD_DEFINITION

directive @join__type(graph: join__Graph!, key: join__FieldSet) repeatable on OBJECT | INTERFACE

directive @join__owner(graph: join__Graph!) on OBJECT | INTERFACE

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

type Admin
    @join__owner(graph: USERS)
    @join__type(graph: USERS, key: "id") {
    """
    Admin's email
    Example: benjaminguzman@kobd.com
    """
    email: String! @join__field(graph: USERS)

    """
    Admin's id
    """
    id: ID! @join__field(graph: USERS)

    """
    Admin's name
    """
    name: String! @join__field(graph: USERS)

    """
    Date in which the admin was registered
    """
    userSince: DateTime! @join__field(graph: USERS)
}

type Bout
    @join__owner(graph: BOUTS)
    @join__type(graph: BOUTS, key: "id") {
    """
    Boxer A (boxer in one corner, let's say the blue corner)
    """
    boxerA: Boxer! @join__field(graph: BOUTS)

    """
    Tells if boxer A won, null if results have not been registered
    You may want to check the ending method too
    """
    boxerAWon: Boolean @join__field(graph: BOUTS)

    """
    Boxer B (boxer in the other corner, let's say the red corner)
    """
    boxerB: Boxer! @join__field(graph: BOUTS)

    """
    Boxing category. Professional or amateur boxing
    """
    boxingCategory: GenericNameIdI18N! @join__field(graph: BOUTS)

    """
    Bout date. It is probably the same as the event date
    """
    date: DateTime! @join__field(graph: BOUTS)
}

type Query {
    adminLogin(
        """
        Password
        """
        password: String!

        """
        Email or username
        """
        user: String!
    ): String

    editorLogin(
        """
        Password
        """
        password: String!

        """
        Email or username
        """
        user: String!
    ): String
}
